<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Typewriting Effect</title>
</head>

<body>
    <div class="typewriting">
        <h1 class="typing">creating experience</h1>
    </div>
    <script src="app.js"></script>

    <section class="content">
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quisquam expedita magni facere aspernatur
            soluta mollitia enim nisi exercitationem, esse facilis obcaecati, animi, natus molestiae in minus sed quos
            ipsum!</h3>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat tempore ratione ex culpa, optio iusto.
            Dicta quibusdam nobis distinctio, facere, quia nulla eveniet consequuntur sequi autem nisi provident qui
            quos?</h2>
    </section>

</body>

</html>