/* Youtube link: https://www.youtube.com/watch?v=PuOGBacTYAY&list=PLKJGRtTfJ3E2hx6NxVU-QRzUnjX3qU9aY&index=78&t=0s*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

.typewriting{
    padding-left: 10%;
    align-items: center;
    font-size: 50px;
    display: flex;
    color: white;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.pexels.com/photos/1425146/pexels-photo-1425146.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
/*the linear gradient is for the opacity of the background*/
background-size: cover;
}


.typing{
    margin-left:10px;
    position: relative;
}

.typing::after{
content:"";
position: absolute;
right: -8px;
width:1px;
height: 90%;
border-right: 2px solid white;
animation: blink 0.5s infinite ease;
}

@keyframes  blink{
    0%{
opacity:0;
    }
    100%{
opacity:1;  
    }
}

.content{
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 10;
    font-size: 20px;
    background:lightblue;
    height: 100vh;

}

/*Custom Body Scrollbar*/
body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #ff1d1d;
  }